{
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\MSSQLLocalDB;database=gotitdb;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "8F1CBD94-856D-4CC7-B72F-55F8BABBAED5",
    "Issuer": "https://localhost:7229",
    "Audience": "https://localhost:7229"
  },
  "AllowedHosts": "*"
}
